Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/hordr/Documents/eagle/wemos_ora/wemos_ora.gpi

 Date              : 2019. 09. 20. 14:35
 Plotfile          : C:/Users/hordr/Documents/eagle/wemos_ora/wemos_ora.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0635inch              16
 D12      draw      0.0640inch              53
 D13      square    0.0635inch               1
 D14      round     0.0635inch              13
 D15      octagon   0.0720inch               2
 D16      octagon   0.0640inch              46
 D17      octagon   0.0710inch               4
 D18      round     0.0710inch               4
 D19      rectangle 0.2080inch x 0.5080inch     2
 D20      draw      0.0720inch               6
 D21      draw      0.0790inch               2
 D22      round     0.1580inch               2
 D23      square    0.0880inch               1
 D24      round     0.0880inch               1
 D25      round     0.0674inch               4
 D26      square    0.0516inch               2

