Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/hordr/Documents/eagle/wemos_ora/wemos_ora.dri

 Date              : 2019. 09. 20. 14:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch    30
 T03   0.0320inch   107
 T04   0.0354inch     4
 T05   0.0400inch     8
 T06   0.0460inch     2
 T07   0.0470inch     2
 T08   0.1000inch     2
 T09   0.1260inch     4

Total number of drills: 161

Plotfiles:

 C:/Users/hordr/Documents/eagle/wemos_ora/wemos_ora.drd
